<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;#x8FD9;&amp;#x7BC7;&amp;#x535A;&amp;#x5BA2;&amp;#x8BB0;&amp;#x5F55;&amp;#x5B66;&amp;#x4E60; matplotlib &amp;#x7684;&amp;#x7B14;&amp;#x8BB0;   &amp;#x6700;&amp;#x8FD1;&amp;#x5FC3;&amp;#x8840;&amp;#x6765;&amp;#x6F6E;&amp;#xFF0C;&amp;#x60F3;&amp;#x8D77;&amp;#x6765;&amp;#x4E86; python">
<meta property="og:type" content="article">
<meta property="og:title" content="matplotlib的学习笔记">
<meta property="og:url" content="http://example.com/2021/11/24/matplotlib/index.html">
<meta property="og:site_name" content="Sayno">
<meta property="og:description" content="&amp;#x8FD9;&amp;#x7BC7;&amp;#x535A;&amp;#x5BA2;&amp;#x8BB0;&amp;#x5F55;&amp;#x5B66;&amp;#x4E60; matplotlib &amp;#x7684;&amp;#x7B14;&amp;#x8BB0;   &amp;#x6700;&amp;#x8FD1;&amp;#x5FC3;&amp;#x8840;&amp;#x6765;&amp;#x6F6E;&amp;#xFF0C;&amp;#x60F3;&amp;#x8D77;&amp;#x6765;&amp;#x4E86; python">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-24T02:59:00.000Z">
<meta property="article:modified_time" content="2021-12-01T07:07:48.843Z">
<meta property="article:author" content="Liangguo Zhou">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/11/24/matplotlib/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>matplotlib的学习笔记 | Sayno</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sayno</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/24/matplotlib/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liangguo Zhou">
      <meta itemprop="description" content="Emacser">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sayno">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          matplotlib的学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-24 10:59:00" itemprop="dateCreated datePublished" datetime="2021-11-24T10:59:00+08:00">2021-11-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-01 15:07:48" itemprop="dateModified" datetime="2021-12-01T15:07:48+08:00">2021-12-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div id="content">
<div id="outline-container-orgb3026ea" class="outline-2">
<h2 id="orgb3026ea">&#x8FD9;&#x7BC7;&#x535A;&#x5BA2;&#x8BB0;&#x5F55;&#x5B66;&#x4E60; matplotlib &#x7684;&#x7B14;&#x8BB0;</h2>
<div class="outline-text-2" id="text-orgb3026ea">
<p>
&#x6700;&#x8FD1;&#x5FC3;&#x8840;&#x6765;&#x6F6E;&#xFF0C;&#x60F3;&#x8D77;&#x6765;&#x4E86; <code>python</code> &#xFF0C;&#x91CD;&#x65B0;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;&#xFF0C;&#x9996;&#x5148;&#x5C31;&#x628A;&#x57FA;&#x7840;&#x7684;&#x753B;&#x56FE;&#x8FDB;&#x884C;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;&#x3002;&#x6211;&#x5B66;&#x4E60; <code>matplotlib</code> &#x4E3B;&#x8981;&#x6765;&#x81EA;&#x8FD9;&#x4E2A;&#x7F51;&#x7AD9; <a target="_blank" rel="noopener" href="https://matplotlib.org/">matplotlib.org</a>&#x3002;
&#x4EE5;&#x540E;&#x4F30;&#x8BA1;&#x8FD8;&#x4F1A;&#x641E;&#x4E00;&#x624B; <code>Django</code> &#x6765;&#x505A;&#x4E00;&#x624B; web &#x5F00;&#x53D1;&#xFF0C;&#x8FD9;&#x662F;&#x6211;&#x4E00;&#x76F4;&#x60F3;&#x8981;&#x5B66;&#x7684;&#x4E1C;&#x897F;&#x3002;
</p>
<span id="more"></span>
</div>
<div id="outline-container-org9ab9c55" class="outline-3">
<h3 id="org9ab9c55">lifecycle</h3>
<div class="outline-text-3" id="text-org9ab9c55">
<p>
&#x5BF9;&#x4E8E;&#x6211;&#x6765;&#x8BF4;&#xFF0C;&#x6211;&#x4E0D;&#x662F;&#x5F88;&#x559C;&#x6B22; <code>MATLAB</code> &#x98CE;&#x683C;&#x7684;&#x753B;&#x56FE;&#x65B9;&#x5F0F;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4E00;&#x822C;&#x90FD;&#x662F;&#x91C7;&#x7528;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x63A5;&#x53E3;&#x6765;&#x8FDB;&#x884C;&#x753B;&#x56FE;&#x64CD;&#x4F5C;
</p>
<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">X = np.linspace(<span class="number">0</span>, <span class="number">4</span>*np.pi, <span class="number">200</span>)</span><br><span class="line">Y = np.tan(X)</span><br><span class="line">fig, ax = plt.subplots()</span><br><span class="line">ax.plot(X, Y)</span><br><span class="line">ax.set_title(<span class="string">&quot;Lifecycle&quot;</span>)</span><br><span class="line">ax.set_xlabel(<span class="string">&quot;X Labels&quot;</span>)</span><br><span class="line">ax.set_ylabel(<span class="string">&quot;Y Labels&quot;</span>)</span><br><span class="line">plt.tight_layout()</span><br><span class="line">plt.savefig(<span class="string">&quot;result.svg&quot;</span>)</span><br><span class="line"><span class="keyword">return</span>(<span class="string">&quot;result.svg&quot;</span>)</span><br></pre></td></tr></table></figure>
</div>


<p>
&#x6240;&#x4EE5;&#x8BF4;&#x6709;&#x4E9B;&#x64CD;&#x4F5C;&#x8FD8;&#x662F;&#x6BD4;&#x8F83;&#x6709;&#x610F;&#x601D;
</p>

<ul class="org-ul">
<li><code>plt.style.available</code> &#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x652F;&#x6301;&#x7684;&#x4E3B;&#x9898;&#xFF0C;&#x6211;&#x7684; emacs &#x7528;&#x7684;&#x662F; <code>solarized-gruvbox-dark</code> ,&#x6240;&#x4EE5; <code>Solarize_Light2</code> &#x9002;&#x5408;&#x6211;&#x4F7F;&#x7528;&#x3002;<a id="org7aca5ea"></a></li>
<li><code>fig.canvas.get_supported_filetypes()</code> &#x67E5;&#x770B;&#x652F;&#x6301;&#x4FDD;&#x5B58;&#x7684;&#x56FE;&#x7247;&#x7684;&#x683C;&#x5F0F;&#x3002;</li>
</ul>
</div>
</div>
<div id="outline-container-org834f28c" class="outline-3">
<h3 id="org834f28c">customize</h3>
<div class="outline-text-3" id="text-org834f28c">
<p>
&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49; matplotlib &#x663E;&#x793A;&#x56FE;&#x6848;&#x7684;&#x6837;&#x5F0F;&#x3002;
<code>import matplotlib as mpl</code> &#xFF0C;&#x63A5;&#x7740;&#x5C31;&#x662F;&#x4F7F;&#x7528; <code>mpl.rcParams[]</code> &#x4E00;&#x4E2A;&#x63A5;&#x7740;&#x4E00;&#x4E2A;&#x5B9A;&#x4E49;&#xFF0C;&#x6216;&#x8005; <code>mpl.rc()</code> &#x4E00;&#x8D77;&#x5B9A;&#x4E49;
</p>
<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> matplotlib <span class="keyword">as</span> mpl</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">mpl.rcParams[<span class="string">&apos;lines.linewidth&apos;</span>]=<span class="number">2</span></span><br><span class="line">mpl.rcParams[<span class="string">&apos;lines.linestyle&apos;</span>]=<span class="string">&apos;--&apos;</span></span><br><span class="line">data = np.random.randn(<span class="number">40</span>)</span><br><span class="line"><span class="comment"># or</span></span><br><span class="line"><span class="comment"># mpl.rc(&apos;lines&apos;, linewidth=4, linestyle=&quot;-&quot;)</span></span><br><span class="line"><span class="comment"># plt.plot(data)</span></span><br><span class="line">plt.plot(data)</span><br><span class="line">plt.savefig(<span class="string">&quot;e.svg&quot;</span>)</span><br><span class="line"><span class="keyword">return</span>(<span class="string">&quot;e.svg&quot;</span>)</span><br></pre></td></tr></table></figure>
</div>
<p>
&#x6700;&#x4E3B;&#x8981;&#x7684;&#x8FD8;&#x662F;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x5C40;&#x90E8;&#x6539;&#x53D8;&#x8FDB;&#x884C;&#x753B;&#x56FE;
</p>
<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> mpl.rc_context({<span class="string">&quot;lines.linewidth&quot;</span>: <span class="number">3</span>, <span class="string">&quot;lines.linestyle&quot;</span>: <span class="string">&quot;-&quot;</span>}):</span><br><span class="line">    plt.plot(data)</span><br><span class="line"><span class="comment"># &#x641E;&#x4E2A;&#x88C5;&#x9970;&#x5668;</span></span><br><span class="line"><span class="meta">@mpl.rc_context(<span class="params">{<span class="string">&apos;lines.linewidth&apos;</span>: <span class="number">3</span>, <span class="string">&apos;lines.linestyle&apos;</span>: <span class="string">&apos;-&apos;</span>}</span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plotting_function</span>():</span></span><br><span class="line">    plt.plot(data)</span><br><span class="line"></span><br><span class="line">plotting_function()</span><br></pre></td></tr></table></figure>
</div>
<p>
&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x6240;&#x83B7;&#x5F97;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x4E00;&#x6A21;&#x4E00;&#x6837;&#x7684;&#x3002;
&#x4F60;&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <a href="#org7aca5ea">1</a> &#x8FDB;&#x884C;&#x66F4;&#x6539;&#xFF0C;&#x6709;&#x610F;&#x601D;&#x7684;&#x662F;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x6DF7;&#x5408;&#x7684;&#xFF0C;&#x6BD4;&#x5982;
</p>
<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.style.use[<span class="string">&quot;Solarize_Light2&quot;</span>, <span class="string">&quot;dark_background&quot;</span>]</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<div id="outline-container-org884ec4c" class="outline-3">
<h3 id="org884ec4c">&#x4ECA;&#x5929;&#x5B66;&#x4E60;&#x5728; matplotlib &#x4E2D;&#x8FDB;&#x884C;&#x90E8;&#x5206; LaTeX &#x7684;&#x6E32;&#x67D3; <span class="timestamp-wrapper"><span class="timestamp">[2021-11-26 Fri 15:33]</span></span></h3>
<div class="outline-text-3" id="text-org884ec4c">
<p>
&#x9996;&#x5148;&#x9700;&#x8981;&#x660E;&#x786E;&#x7684;&#x662F;&#xFF0C; <code>python</code> &#x4E2D;&#x4F1A;&#x5BF9;&#x4E00;&#x4E9B;&#x5B57;&#x7B26;&#x8BC6;&#x522B;&#x4E3A;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x9700;&#x8981;&#x9632;&#x6B62;&#x8F6C;&#x4E49;&#x3002;
&#x4F8B;&#x5982; <code>plt.title(r&quot;$\tan x &gt; \beta$&quot;)</code> &#xFF0C;&#x4E0D;&#x52A0;&#x7684;&#x8BDD;&#xFF0C; <code>\tan</code> &#x5C31;&#x4F1A;&#x88AB;&#x8BC6;&#x522B;&#x4E3A; <code>\t</code> &#x5236;&#x8868;&#x7B26;&#x3002;
<code>r$\frac&#123;a&#125;&#123;b&#125;$</code> &#xFF0C;emacs &#x7684; org-mode &#x53EF;&#x4EE5;&#x4E0E; cdlatex hook&#x3002;
</p>
<div class="org-src-container">
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">add-hook</span> &apos;org-mode-hook &apos;org-cdlatex-mode)</span><br></pre></td></tr></table></figure>
</div>
<p>
&#x8FD9;&#x6837;&#x5728; org-mode &#x4E2D;&#x8F93;&#x5165;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; cdlatex &#x5BF9;&#x4E8E; LaTeX &#x7684;&#x8865;&#x5168;&#x4E86;&#x3002;&#x5BF9;&#x4E8E;&#x8FD9;&#x4E9B;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x4F1A;&#x4E00;&#x4E9B; LaTeX&#xFF0C;&#x8FD9;&#x4E9B;&#x8FD8;&#x662F;&#x5F88;&#x7B80;&#x5355;&#x7684;&#xFF0C;&#x4E00;&#x901A;&#x767E;&#x901A;&#x83AB;&#x5982;&#x662F;&#x4E5F;&#x3002;
</p>
<div class="org-src-container">
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">;; &#x7531;&#x4E8E;&#x6211;&#x4F7F;&#x7528;&#x7684; emacs &#x4E2D;&#x7684; ein &#x4F5C;&#x4E3A; jupyter notebook</span></span><br><span class="line"><span class="comment">;; &#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x7ED1;&#x5B9A; cdlatex &#x5230; ein &#x4F7F;&#x8F93;&#x5165;&#x6570;&#x5B66;&#x7B26;&#x53F7;&#x66F4;&#x52A0;&#x65B9;&#x4FBF;</span></span><br><span class="line">(<span class="name">add-hook</span> &apos;ein-mode-hook &apos;cdlatex-mode)</span><br><span class="line"><span class="comment">;; &#x8FD9;&#x4E2A;&#x6CA1;&#x6709;&#x7528;</span></span><br></pre></td></tr></table></figure>
</div>
</div>
<div id="outline-container-org6492291" class="outline-4">
<h4 id="org6492291">LaTeX with matplotlib</h4>
<div class="outline-text-4" id="text-org6492291">
<p>
&#x5982;&#x679C;&#x60F3;&#x8981;&#x4F7F;&#x7528; <code>XeLaTeX &#x6216;&#x8005; LuaLaTeX</code> &#x6E32;&#x67D3;&#x56FE;&#x7247;&#xFF0C;&#x8FD9;&#x91CC;&#x6709;&#x4E09;&#x79CD;&#x65B9;&#x5F0F;
</p>
<ul class="org-ul">
<li><code>matplotlib.use(&quot;pdf&quot;)</code></li>
<li><code>plt.savefig(&quot;result.pdf&quot;, backend=&apos;pgf&apos;)</code></li>
<li></li>
</ul>
<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> matplotlib.backends.backend_pgf <span class="keyword">import</span> FigureCanvasPgf</span><br><span class="line">matplotlib.backend_bases.register_backend(<span class="string">&apos;pdf&apos;</span>, FigureCanvasPgf)</span><br></pre></td></tr></table></figure>
</div>
<p>
&#x6700;&#x4E3B;&#x8981;&#x7684;&#x662F;&#x4F60;&#x53EF;&#x4EE5;&#x50CF;&#x5199; LaTeX &#x4E00;&#x6837;&#xFF0C;&#x5199;&#x5165;&#x5BFC;&#x8A00;&#x533A;&#xFF0C;
</p>
<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib <span class="keyword">as</span> mpl</span><br><span class="line">mpl.use(<span class="string">&quot;pgf&quot;</span>)</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">plt.rcParams.update({</span><br><span class="line">    <span class="string">&quot;font.family&quot;</span>: <span class="string">&quot;regular&quot;</span>,</span><br><span class="line">    <span class="string">&quot;text.usetex&quot;</span>: <span class="literal">True</span>,</span><br><span class="line">    <span class="string">&quot;pgf.preamble&quot;</span>: <span class="string">&quot;\n&quot;</span>.join([</span><br><span class="line">	<span class="string">r&quot;\usepackage{url}&quot;</span>,</span><br><span class="line">	<span class="string">r&quot;\usepackage{unicode-math}&quot;</span>,</span><br><span class="line">	<span class="string">r&quot;\setmainfont{Sarasa Mono SC}&quot;</span></span><br><span class="line">    ])</span><br><span class="line">})</span><br><span class="line">fig, ax = plt.subplots(figsize=(<span class="number">4.5</span>, <span class="number">2.5</span>))</span><br><span class="line"></span><br><span class="line">ax.plot(<span class="built_in">range</span>(<span class="number">5</span>))</span><br><span class="line"></span><br><span class="line">ax.set_xlabel(<span class="string">&quot;unicode text: &#x44F;, &#x3C8;, &#x20AC;, &#xFC;&quot;</span>)</span><br><span class="line">ax.set_ylabel(<span class="string">r&quot;\url{https://matplotlib.org}&quot;</span>)</span><br><span class="line">ax.legend([<span class="string">&quot;unicode math: $&#x3BB;=&#x2211;_i^&#x221E; &#x3BC;_i^2$&quot;</span>])</span><br><span class="line"></span><br><span class="line">fig.tight_layout(pad=<span class="number">.5</span>)</span><br><span class="line">plt.savefig(<span class="string">&quot;pgf.pdf&quot;</span>)</span><br><span class="line"><span class="keyword">return</span> <span class="string">&quot;pgf.pdf&quot;</span></span><br></pre></td></tr></table></figure>
</div>
<p>
&#x540C;&#x6837;&#x53EF;&#x4EE5;&#x5236;&#x5B9A; &#x7F16;&#x8BD1;&#x5668;
</p>
<ul class="org-ul">
<li><code>XeLaTeX</code></li>
<li><code>PdfLaTeX</code></li>
<li><p>
<code>LuaLaTeX</code>
</p>
<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib <span class="keyword">as</span> mpl</span><br><span class="line">mpl.use(<span class="string">&quot;pgf&quot;</span>)</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">plt.rcParams.update({</span><br><span class="line">    <span class="string">&quot;font.family&quot;</span>: <span class="string">&quot;serif&quot;</span>,</span><br><span class="line">    <span class="string">&quot;text.usetex&quot;</span>: <span class="literal">True</span>,</span><br><span class="line">    <span class="string">&quot;pgf.texsystem&quot;</span>: <span class="string">&quot;xelatex&quot;</span>,  <span class="comment"># default is xelatex</span></span><br><span class="line">    <span class="string">&quot;pgf.preamble&quot;</span>: <span class="string">&quot;\n&quot;</span>.join([</span><br><span class="line">	<span class="string">r&quot;\usepackage{url}&quot;</span>,</span><br><span class="line">	<span class="string">r&quot;\usepackage{unicode-math}&quot;</span>,</span><br><span class="line">	<span class="string">r&quot;\setmainfont{DejaVu Serif}&quot;</span></span><br><span class="line">    ])</span><br><span class="line">})</span><br><span class="line"><span class="comment"># plt.rcParams[&apos;font.family&apos;]=[&apos;Sarasa Mono SC&apos;]</span></span><br><span class="line">fig, ax = plt.subplots(figsize=(<span class="number">4.5</span>, <span class="number">2.5</span>))</span><br><span class="line"></span><br><span class="line">ax.plot(<span class="built_in">range</span>(<span class="number">5</span>))</span><br><span class="line"></span><br><span class="line">ax.set_xlabel(<span class="string">&quot;&#x54C8;&#x54C8;&#x54C8;&#x54C8;unicode text: &#x44F;, &#x3C8;, &#x20AC;, &#xFC;&quot;</span>)</span><br><span class="line">ax.set_ylabel(<span class="string">r&quot;\url{https://matplotlib.org}&quot;</span>)</span><br><span class="line">ax.legend([<span class="string">&quot;unicode math: $&#x3BB;=&#x2211;_i^&#x221E; &#x3BC;_i^2$&quot;</span>])</span><br><span class="line"></span><br><span class="line">fig.tight_layout(pad=<span class="number">.5</span>)</span><br><span class="line">plt.savefig(<span class="string">&quot;pgf2.pdf&quot;</span>)</span><br><span class="line"><span class="keyword">return</span> <span class="string">&quot;pgf2.pdf&quot;</span></span><br></pre></td></tr></table></figure>
</div>
<p>
&#x4F7F;&#x7528; LaTeX &#x6765;&#x6E32;&#x67D3;&#x6587;&#x672C; <code>plt.rcParams[&quot;text.usetex&quot;]=True</code> &#xFF0C; <b>&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5F53;&#x4F7F;&#x7528; LaTeX &#x6E32;&#x67D3;&#x6587;&#x672C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x6CE8;&#x610F; LaTeX &#x7684;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x4E86;</b> &#x3002;
</p>
<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">plt.rcParams[<span class="string">&apos;text.usetex&apos;</span>] = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">t = np.linspace(<span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">100</span>)</span><br><span class="line">s = np.cos(<span class="number">4</span> * np.pi * t) + <span class="number">2</span></span><br><span class="line"></span><br><span class="line">fig, ax = plt.subplots(figsize=(<span class="number">6</span>, <span class="number">4</span>), tight_layout=<span class="literal">True</span>)</span><br><span class="line">ax.plot(t, s)</span><br><span class="line"></span><br><span class="line">ax.set_xlabel(<span class="string">r&apos;\textbf{time (s)}&apos;</span>)</span><br><span class="line">ax.set_ylabel(<span class="string">&apos;\\textit{Velocity (\N{DEGREE SIGN}/sec)}&apos;</span>, fontsize=<span class="number">16</span>)</span><br><span class="line">ax.set_title(<span class="string">r&apos;\TeX\ is Number $\displaystyle\sum_{n=1}^\infty&apos;</span></span><br><span class="line">	     <span class="string">r&apos;\frac{-e^{i\pi}}{2^n}$!&apos;</span>, fontsize=<span class="number">16</span>, color=<span class="string">&apos;r&apos;</span>)</span><br><span class="line">plt.savefig(<span class="string">&quot;pgf3.pdf&quot;</span>)</span><br><span class="line"><span class="keyword">return</span> <span class="string">&quot;pgf3.pdf&quot;</span></span><br></pre></td></tr></table></figure>
</div>
<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> mpl_toolkits.axes_grid1 <span class="keyword">import</span> host_subplot</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">ax = host_subplot(<span class="number">111</span>)</span><br><span class="line">xx = np.arange(<span class="number">0</span>, <span class="number">2</span>*np.pi, <span class="number">0.01</span>)</span><br><span class="line">ax.plot(xx, np.sin(xx))</span><br><span class="line"></span><br><span class="line">ax2 = ax.twin()  <span class="comment"># ax2 is responsible for &quot;top&quot; axis and &quot;right&quot; axis</span></span><br><span class="line">ax2.set_xticks([<span class="number">0.</span>, <span class="number">.5</span>*np.pi, np.pi, <span class="number">1.5</span>*np.pi, <span class="number">2</span>*np.pi],</span><br><span class="line">	       labels=[<span class="string">&quot;$0$&quot;</span>, <span class="string">r&quot;$\frac{1}{2}\pi$&quot;</span>,</span><br><span class="line">		       <span class="string">r&quot;$\pi$&quot;</span>, <span class="string">r&quot;$\frac{3}{2}\pi$&quot;</span>, <span class="string">r&quot;$2\pi$&quot;</span>])</span><br><span class="line"></span><br><span class="line">ax2.axis[<span class="string">&quot;right&quot;</span>].major_ticklabels.set_visible(<span class="literal">False</span>)</span><br><span class="line">ax2.axis[<span class="string">&quot;top&quot;</span>].major_ticklabels.set_visible(<span class="literal">True</span>)</span><br><span class="line">plt.savefig(<span class="string">&quot;pgf4.pdf&quot;</span>)</span><br><span class="line"><span class="keyword">return</span> <span class="string">&quot;pgf4.pdf&quot;</span></span><br></pre></td></tr></table></figure>
</div></li>
</ul>
</div>
</div>
<div id="outline-container-orgdcae60d" class="outline-4">
<h4 id="orgdcae60d">Customizing Figure Layouts Using GridSpec and Other Functions <span class="timestamp-wrapper"><span class="timestamp">[2021-11-27 Sat 10:45]</span></span></h4>
<div class="outline-text-4" id="text-orgdcae60d">
<p>
&#x4ECA;&#x5929;&#x5B66;&#x4E60;&#x4E00;&#x4E0B;&#x5B9A;&#x5236;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x65B9;&#x5F0F;&#x753B;&#x56FE;&#x7684;&#x5B9A;&#x5236;&#x3002;&#x9996;&#x5148;&#x4F1A;&#x662F; <code>grid</code> &#x6392;&#x5217;&#xFF0C;&#x8FD9;&#x4E2A;&#x5728;&#x6BCF;&#x4E2A;&#x753B;&#x56FE;&#x8BED;&#x8A00;&#x91CC;&#x9762;&#x90FD;&#x662F;&#x975E;&#x5E38;&#x5E38;&#x89C1;&#x7684;&#x3002;&#x7528; <code>python</code> &#x6765;&#x64CD;&#x4F5C;&#x8FD8;&#x662F;&#x6BD4;&#x8F83;&#x7684;&#x7B80;&#x5355;&#x3002;
<b>&#x7ED8;&#x5236;&#x591A;&#x5B50;&#x56FE;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F7F;&#x7528;&#x547D;&#x4EE4; <code>plt.subplots_adjust(hspace=0.4, wspace=0.4)</code> &#x6765;&#x8C03;&#x6574;&#x5B50;&#x56FE;&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB;</b> &#xFF0C;&#x540C;&#x65F6;&#xFF0C;&#x5728; <code>gridspec</code> &#x4E2D;&#x80FD;&#x591F;&#x76F4;&#x63A5;&#x4F7F;&#x7528;
<code>hspace and wspace</code> &#x6765;&#x8C03;&#x6574;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x5728; <code>plt.subplots()</code> &#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x80FD;&#x591F;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x3002;
</p>
</div>
<ul class="org-ul">
<li><a id="orgf8640e6"></a>&#x7B2C;&#x4E00;&#x79CD;<br>
<div class="outline-text-5" id="text-orgf8640e6">
<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">fig1, f1_axes = plt.subplots(ncols=<span class="number">2</span>, nrows=<span class="number">2</span>, constrained_layout=<span class="literal">True</span>)</span><br><span class="line">X = np.linspace(-<span class="number">2</span>, <span class="number">3</span>, <span class="number">30</span>)</span><br><span class="line">Y = np.sin(X) / X</span><br><span class="line"><span class="comment"># &#x7531;&#x4E8E;&#x521B;&#x5EFA;&#x7684;&#x591A;&#x7EF4;&#x5EA6;&#x6570;&#x7EC4;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x591A;&#x7EF4;&#x5EA6; numpy &#x6570;&#x7EC4;&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x8981;&#x81EA;&#x5DF1;&#x53BB;&#x8BC6;&#x522B;</span></span><br><span class="line">f1_axes[<span class="number">0</span>][<span class="number">0</span>].plot(X, Y)</span><br><span class="line">f1_axes[<span class="number">1</span>][<span class="number">1</span>].plot(X, Y * X)</span><br><span class="line">plt.savefig(<span class="string">&quot;one.pdf&quot;</span>)</span><br><span class="line"><span class="keyword">return</span> <span class="string">&quot;one.pdf&quot;</span></span><br></pre></td></tr></table></figure>
</div>
<p>
&#x4E0B;&#x9762;&#x641E;&#x4E2A;&#x5355;&#x7EF4;&#x5EA6;
</p>
<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">fig1, f1_axes = plt.subplots(ncols=<span class="number">2</span>, nrows=<span class="number">1</span>, constrained_layout=<span class="literal">True</span>)</span><br><span class="line">X = np.linspace(-<span class="number">2</span>, <span class="number">3</span>, <span class="number">30</span>)</span><br><span class="line">Y = np.sin(X) / X</span><br><span class="line"><span class="comment"># &#x7531;&#x4E8E;&#x521B;&#x5EFA;&#x7684;&#x591A;&#x7EF4;&#x5EA6;&#x6570;&#x7EC4;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x591A;&#x7EF4;&#x5EA6; numpy &#x6570;&#x7EC4;&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x8981;&#x81EA;&#x5DF1;&#x53BB;&#x8BC6;&#x522B;</span></span><br><span class="line">f1_axes[<span class="number">0</span>].plot(X, Y)</span><br><span class="line">f1_axes[<span class="number">1</span>].plot(X, Y * X)</span><br><span class="line">plt.savefig(<span class="string">&quot;two.pdf&quot;</span>)</span><br><span class="line"><span class="keyword">return</span> <span class="string">&quot;two.pdf&quot;</span></span><br></pre></td></tr></table></figure>
</div>
<p>
&#x901A;&#x8FC7;&#x4E0A;&#x9762;&#x4E24;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#xFF0C;&#x5982;&#x679C;&#x6307;&#x5B9A;&#x4E86;&#x591A;&#x884C;&#x548C;&#x591A;&#x5217;&#xFF0C;&#x90A3;&#x4E48;&#x5219;&#x662F;&#x591A;&#x7EF4;&#x5EA6; numpy &#x6570;&#x7EC4;&#xFF0C;&#x8981;&#x6309;&#x7167;&#x591A;&#x7EF4;&#x5EA6;&#x7684;&#x6570;&#x7EC4;&#x53BB;&#x6307;&#x5B9A;&#x3002;
</p>
</div>
</li>
<li><a id="orgf5d8f71"></a>&#x7B2C;&#x4E8C;&#x79CD;<br>
<div class="outline-text-5" id="text-orgf5d8f71">
<p>
&#x4F7F;&#x7528; <code>gridspec</code> &#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x5389;&#x5BB3;&#x7684;&#x662F;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x8DE8;&#x884C;&#x6216;&#x8005;&#x8DE8;&#x5217;&#x7684;&#x56FE;&#x3002;&#x4E0D;&#x8FC7;&#x524D;&#x63D0;&#x662F;&#x591A;&#x5BFC;&#x5165;&#x4E00;&#x4E2A; <code>import matplotlib.gridspec as gridspec</code>
</p>
<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> matplotlib.gridspec <span class="keyword">as</span> gridspec</span><br><span class="line">fig = plt.figure(constrained_layout=<span class="literal">True</span>)</span><br><span class="line">spec = gridspec.GridSpec(ncols=<span class="number">2</span>, nrows=<span class="number">2</span>, hspace=<span class="number">0.5</span>, wspace=<span class="number">0.5</span>, figure=fig)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(spec))</span><br><span class="line">fig_ax1 = fig.add_subplot(spec[<span class="number">0</span>, <span class="number">0</span>])</span><br><span class="line">fig_ax2 = fig.add_subplot(spec[<span class="number">0</span>, <span class="number">1</span>])</span><br><span class="line">fig_ax3 = fig.add_subplot(spec[<span class="number">1</span>, <span class="number">0</span>])</span><br><span class="line">fig_ax4 = fig.add_subplot(spec[<span class="number">1</span>, <span class="number">1</span>])</span><br><span class="line">plt.savefig(<span class="string">&quot;three.pdf&quot;</span>)</span><br><span class="line"><span class="keyword">return</span> <span class="string">&quot;three.pdf&quot;</span></span><br></pre></td></tr></table></figure>
</div>
<p>
&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x4F7F;&#x7528;&#x7684; numpy &#x6570;&#x7EC4;&#x7684;&#x5185;&#x5BB9;&#x7684;&#x83B7;&#x53D6;&#xFF0C;&#x6211;&#x4F30;&#x6478;&#x7740;&#x662F;&#x5185;&#x90E8;&#x662F; numpy &#x6570;&#x7EC4;&#x3002;<br>
&#x66F4;&#x5389;&#x5BB3;&#x7684;&#xFF0C; <code>gridspec</code> &#x53EF;&#x4EE5;&#x6709;&#x4E2A;&#x66F4;&#x7B80;&#x4FBF;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x5408;&#x6210;&#x8DE8;&#x884C;&#x6216;&#x8005;&#x8DE8;&#x5217;&#x7684;&#x56FE;&#x7247;&#x3002;&#xFF08;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x8FD8;&#x4E0D;&#x8981;&#x5BFC;&#x5165; <code>import matplotlib.gridspec as gridspec</code> &#xFF09;
</p>
<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">fig = plt.figure(constrained_layout=<span class="literal">True</span>)</span><br><span class="line"><span class="comment"># fig.subplots_adjust(hspace=0.8,  wspace=0.4)</span></span><br><span class="line">spec = fig.add_gridspec(<span class="number">3</span>, <span class="number">3</span>)</span><br><span class="line">fig_ax1 = fig.add_subplot(spec[<span class="number">0</span>, :<span class="number">2</span>])</span><br><span class="line">fig_ax1.set_title(<span class="string">&quot;spec[0, :2]&quot;</span>)</span><br><span class="line">fig_ax2 = fig.add_subplot(spec[:<span class="number">2</span>, <span class="number">2</span>])</span><br><span class="line">fig_ax2.set_title(<span class="string">&quot;spec[:2, 2]&quot;</span>)</span><br><span class="line">fig_ax3 = fig.add_subplot(spec[<span class="number">1</span>: , :<span class="number">2</span>])</span><br><span class="line">fig_ax3.set_title(<span class="string">&quot;spec[1:, :2]&quot;</span>)</span><br><span class="line">fig_ax4 = fig.add_subplot(spec[-<span class="number">1</span>, -<span class="number">1</span>])</span><br><span class="line">fig_ax4.set_title(<span class="string">&quot;spec[-1, -1]&quot;</span>)</span><br><span class="line">plt.savefig(<span class="string">&quot;four.pdf&quot;</span>)</span><br><span class="line"><span class="keyword">return</span> <span class="string">&quot;four.pdf&quot;</span></span><br></pre></td></tr></table></figure>
</div>
<p>
&#x4F46;&#x662F;&#x6211;&#x4ECE;&#x4E66;&#x4E0A;&#x4E5F;&#x770B;&#x89C1;&#x4E00;&#x79CD;
</p>
<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">fig = plt.figure(constrained_layout=<span class="literal">True</span>)</span><br><span class="line">spec =plt.GridSpec(ncols=<span class="number">2</span>, nrows=<span class="number">2</span>, figure=fig)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(spec))</span><br><span class="line">fig_ax1 = fig.add_subplot(spec[<span class="number">0</span>, <span class="number">0</span>])</span><br><span class="line">fig_ax2 = fig.add_subplot(spec[<span class="number">0</span>, <span class="number">1</span>])</span><br><span class="line">fig_ax3 = fig.add_subplot(spec[<span class="number">1</span>, <span class="number">0</span>])</span><br><span class="line">fig_ax4 = fig.add_subplot(spec[<span class="number">1</span>, <span class="number">1</span>])</span><br><span class="line">plt.savefig(<span class="string">&quot;five.pdf&quot;</span>)</span><br><span class="line"><span class="keyword">return</span> <span class="string">&quot;five.pdf&quot;</span></span><br></pre></td></tr></table></figure>
</div>
<p>
&#x57FA;&#x672C;&#x7684;&#x5B50;&#x56FE;&#x7684;&#x5212;&#x5206;&#x5C31;&#x662F;&#x8FD9;&#x6837;&#x4E86;&#xFF0C;&#x5F53;&#x9700;&#x8981;&#x66F4;&#x52A0;&#x590D;&#x6742;&#x7684;&#x6848;&#x4F8B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x67E5;&#x9605; <a target="_blank" rel="noopener" href="https://matplotlib.org/stable/tutorials/intermediate/gridspec.html">matplotlib.org</a> &#x6765;&#x4E86;&#x89E3;&#xFF0C;&#x6848;&#x4F8B;&#x5341;&#x5206;&#x5145;&#x8DB3;&#x3002;
</p>
</div>
</li>
</ul>
</div>
<div id="outline-container-orgc2cdd02" class="outline-4">
<h4 id="orgc2cdd02">Constrained Layout Guide <span class="timestamp-wrapper"><span class="timestamp">[2021-11-27 Sat 12:18]</span></span></h4>
<div class="outline-text-4" id="text-orgc2cdd02">
<p>
&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x5E03;&#x5C40;
</p>
<ul class="org-ul">
<li><code>fig=plt.figure(constrained_layout=True)</code></li>
<li><p>
<code>plt.rcParams[&quot;figure.constrained_layout.use&quot;]=True</code>
</p>

<p>
&#x4E0B;&#x9762;&#x7ED9;&#x51FA;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x3002;
</p>
<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> matplotlib.colors <span class="keyword">as</span> mcolors</span><br><span class="line"><span class="keyword">import</span> matplotlib.gridspec <span class="keyword">as</span> gridspec</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">plt.rcParams[<span class="string">&apos;savefig.facecolor&apos;</span>] = <span class="string">&quot;0.5&quot;</span></span><br><span class="line">plt.rcParams[<span class="string">&apos;figure.figsize&apos;</span>] = <span class="number">4.5</span>, <span class="number">4.</span></span><br><span class="line">plt.rcParams[<span class="string">&apos;figure.max_open_warning&apos;</span>] = <span class="number">50</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">example_plot</span>(<span class="params">ax, fontsize=<span class="number">12</span>, hide_labels=<span class="literal">False</span></span>):</span></span><br><span class="line">    ax.plot([<span class="number">1</span>, <span class="number">2</span>])</span><br><span class="line"></span><br><span class="line">    ax.locator_params(nbins=<span class="number">3</span>)</span><br><span class="line">    <span class="keyword">if</span> hide_labels:</span><br><span class="line">	ax.set_xticklabels([])</span><br><span class="line">	ax.set_yticklabels([])</span><br><span class="line">	plt.save(<span class="string">&quot;six.pdf&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">	ax.set_xlabel(<span class="string">&apos;x-label&apos;</span>, fontsize=fontsize)</span><br><span class="line">	ax.set_ylabel(<span class="string">&apos;y-label&apos;</span>, fontsize=fontsize)</span><br><span class="line">	ax.set_title(<span class="string">&apos;Title&apos;</span>, fontsize=fontsize)</span><br><span class="line"></span><br><span class="line">fig, ax = plt.subplots(constrained_layout=<span class="literal">True</span>)</span><br><span class="line">example_plot(ax, fontsize=<span class="number">24</span>)</span><br><span class="line">plt.savefig(<span class="string">&quot;six.pdf&quot;</span>)</span><br><span class="line"><span class="keyword">return</span> <span class="string">&quot;six.pdf&quot;</span></span><br></pre></td></tr></table></figure>
</div>
<p>
&#x603B;&#x7684;&#x6765;&#x8BF4;&#x5427;&#xFF0C;&#x5C31;&#x662F; <code>constrained_layout=True</code> &#x53EF;&#x4EE5;&#x9632;&#x6B62;&#x51FA;&#x73B0; label &#x663E;&#x793A;&#x4E0D;&#x5168;&#xFF0C;&#x5F53;&#x6709;&#x591A;&#x5B50;&#x56FE;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x81EA;&#x52A8;&#x8C03;&#x6574;&#x95F4;&#x8DDD;&#x3002;
&#x597D;&#x4E86;&#xFF0C;&#x4ECA;&#x5929;&#x7684; <code>matplotlib</code> &#x5C31;&#x5230;&#x6B64;&#x4E3A;&#x6B62;&#x4E86;&#x3002;
</p></li>
</ul>
</div>
</div>
<div id="outline-container-org18717f7" class="outline-4">
<h4 id="org18717f7">Text in Matplotlib Plots <span class="timestamp-wrapper"><span class="timestamp">[2021-11-28 Sun 11:22]</span></span></h4>
<div class="outline-text-4" id="text-org18717f7">
<p>
&#x4ECA;&#x5929;&#x5B66;&#x4E60;&#x4E00;&#x4E0B;&#x5728;&#x56FE;&#x50CF;&#x4E2D;&#x6DFB;&#x52A0;&#x6587;&#x5B57;&#xFF0C;&#x4F7F;&#x7528; <code>plt.text()</code> &#x7B49;&#x547D;&#x4EE4;&#x3002;&#x9762;&#x5BF9;&#x5BF9;&#x8C61;&#x753B;&#x56FE;&#x7684; API
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-left">

<col class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684; API</th>
<th scope="col" class="org-left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">text</td>
<td class="org-left">&#x5728; Axes &#x7684;&#x4EFB;&#x610F;&#x4F4D;&#x7F6E;&#x6DFB;&#x52A0;&#x6587;&#x672C;</td>
</tr>

<tr>
<td class="org-left">annotate</td>
<td class="org-left">&#x5728; Axes &#x7684;&#x4EFB;&#x610F;&#x4F4D;&#x7F6E;&#x6DFB;&#x52A0;&#x6587;&#x672C;</td>
</tr>

<tr>
<td class="org-left">set<sub>xlabel</sub></td>
<td class="org-left">&#x6DFB;&#x52A0; X &#x8F74;&#x7684;&#x6807;&#x7B7E;</td>
</tr>

<tr>
<td class="org-left">set<sub>ylabel</sub></td>
<td class="org-left">&#x6DFB;&#x52A0; Y &#x8F74;&#x7684;&#x6807;&#x7B7E;</td>
</tr>

<tr>
<td class="org-left">set<sub>title</sub></td>
<td class="org-left">&#x4E3A; Axes &#x6DFB;&#x52A0;&#x6807;&#x9898;</td>
</tr>

<tr>
<td class="org-left">suptitle</td>
<td class="org-left">&#x4E3A; Figure &#x6DFB;&#x52A0;&#x6807;&#x9898;</td>
</tr>
</tbody>
</table>
<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">fig = plt.figure(constrained_layout=<span class="literal">True</span>)</span><br><span class="line">ax = fig.add_subplot()</span><br><span class="line">plt.suptitle(<span class="string">&quot;This is Figure title&quot;</span>)</span><br><span class="line">ax.set_title(<span class="string">&quot;This is axes title&quot;</span>)</span><br><span class="line">ax.set_xlabel(<span class="string">&quot;x label&quot;</span>)</span><br><span class="line">ax.set_ylabel(<span class="string">&quot;y label&quot;</span>)</span><br><span class="line">ax.axis([<span class="number">0</span>, <span class="number">10</span>, <span class="number">0</span>, <span class="number">10</span>])</span><br><span class="line">ax.text(<span class="number">3</span>, <span class="number">8</span>, <span class="string">&quot;A boxed in figure&quot;</span>, bbox={<span class="string">&quot;facecolor&quot;</span>:<span class="string">&quot;red&quot;</span>, <span class="string">&quot;alpha&quot;</span>:<span class="number">0.5</span>}, style=<span class="string">&quot;italic&quot;</span>)</span><br><span class="line">ax.text(<span class="number">2</span>, <span class="number">6</span>, <span class="string">r&quot;an Equation: E=mc^{2}&quot;</span>)</span><br><span class="line">ax.plot([<span class="number">2</span>], [<span class="number">1</span>], <span class="string">&apos;o&apos;</span>)</span><br><span class="line">ax.annotate(<span class="string">&apos;annotate&apos;</span>, xy=(<span class="number">2</span>, <span class="number">1</span>), xytext=(<span class="number">3</span>, <span class="number">4</span>),</span><br><span class="line">	    arrowprops=<span class="built_in">dict</span>(facecolor=<span class="string">&apos;black&apos;</span>, shrink=<span class="number">0.05</span>))</span><br><span class="line">plt.savefig(<span class="string">&quot;seven.pdf&quot;</span>)</span><br><span class="line"><span class="keyword">return</span> <span class="string">&quot;seven.pdf&quot;</span></span><br></pre></td></tr></table></figure>
</div>
<p>
&#x5982;&#x4E0A;&#x6848;&#x4F8B;&#x4E3B;&#x8981;&#x662F;&#x8FDB;&#x884C; text &#x7684;&#x65B9;&#x6CD5;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x5BF9; annotate &#x7684;&#x5E94;&#x7528;&#x4E0B;&#x9762;&#x4E00;&#x8282;&#x8FDB;&#x884C;&#x5B66;&#x4E60;&#x3002;&#x5173;&#x4E8E; text &#x7684;&#x4E00;&#x4E9B;&#x53C2;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x4ECE;<a target="_blank" rel="noopener" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.text.html#matplotlib.axes.Axes.text">&#x8FD9;&#x91CC;</a>&#x83B7;&#x5F97;&#x3002;
</p>
</div>
</div>
</div>
</div>
</div>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/22/sample/" rel="prev" title="Sample">
      <i class="fa fa-chevron-left"></i> Sample
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/26/Linux/" rel="next" title="Linux 三剑客">
      Linux 三剑客 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#orgb3026ea"><span class="nav-number">1.</span> <span class="nav-text">这篇博客记录学习 matplotlib 的笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org9ab9c55"><span class="nav-number">1.1.</span> <span class="nav-text">lifecycle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org834f28c"><span class="nav-number">1.2.</span> <span class="nav-text">customize</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org884ec4c"><span class="nav-number">1.3.</span> <span class="nav-text">今天学习在 matplotlib 中进行部分 LaTeX 的渲染 [2021-11-26 Fri 15:33]</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org6492291"><span class="nav-number">1.3.1.</span> <span class="nav-text">LaTeX with matplotlib</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orgdcae60d"><span class="nav-number">1.3.2.</span> <span class="nav-text">Customizing Figure Layouts Using GridSpec and Other Functions [2021-11-27 Sat 10:45]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orgc2cdd02"><span class="nav-number">1.3.3.</span> <span class="nav-text">Constrained Layout Guide [2021-11-27 Sat 12:18]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org18717f7"><span class="nav-number">1.3.4.</span> <span class="nav-text">Text in Matplotlib Plots [2021-11-28 Sun 11:22]</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liangguo Zhou</p>
  <div class="site-description" itemprop="description">Emacser</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liangguo Zhou</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
